/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --background-color: #f0f2f5;
    --text-color: #363f5f;
    --default-green: #49aa26;
    --light-green: #3dd705;
    --elements-color: #fff;

    font-size: 93.75%;
}

/* TEMA ESCURO */
html[data-theme="dark"] {
    --background-color: #333;
    --text-color: #fff;
    --elements-color: #434343;
    --default-green: #173d0a;
}

/* TRANSIÇÃO TEMA ESCURO */
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 500ms !important;
  transition-delay: 0 !important;
}

body {
    background: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

/* TOGGLE SWITCH */
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background: grey;
	float: right;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #203450;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 45px;
}

/* CSS Tricks para esconder o elemento sem afetar os leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* LINKS & BUTTONS */
a {
    color: var(--default-green);
    text-decoration: none;

    transition: 500ms;
}

a:hover {
    color: #3dd705;
}

a::after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--light-green);  
    transform: scaleX(0);  
    transition: transform 500ms ease-in-out;
}

a:hover::after {
    transform: scaleX(1);
}

button {
    width: 100%;
    height: 50px;
    padding: 0;

    border: none;
    border-radius: 0.2rem;

    color: #fff;
    background: var(--default-green);

    transition: 500ms;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: #e92929;

    border: 2px #e92929 solid;
    border-radius: 0.2rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

    cursor: default;
    transition: 500ms;
}

.button.cancel:hover {
    opacity: 1;
    transition: 400ms;
}

/* TITLES */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: var(--text-color);
    font-weight: normal;
}

/* HEADER */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header label,
header input {
    position: relative;
    top: 7rem;
    right: 100rem;
}

#sun {
    position: relative;
    top: 7rem;
    right: 39.8rem;
}

#moon {
    position: relative;
    top: 7rem;
    right: 35.8rem;
}

/* BALANCE */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* CARDS */
.card {
    background: var(--elements-color);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    color: var(--text-color);

    margin-bottom: 2rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--default-green);
    color: #fff;
}

/* TABLE */
#transaction {
    display:block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #fff;

    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background:#fff;

    padding: 1rem 2rem;

    font-weight: normal;
}

td.description {
    color: var(--text-color);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/* FORM */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    outline: none;
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;

    transition: 500ms;
}

#form form input:focus {
    box-shadow: 0 0 0.2rem var(--default-green);
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 45%;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--text-color);
    opacity: 0.6;
}

/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 640px) {
    .modal {
        width: 90%;
    }
}